# My-Profile

./: PortFolio.sln
PortFolio/: PortFolio.csproj
PortFolio/Properties/: launchSettings.json
PortFolio/Views/Shared/: _Layout.cshtml
